# distributed-shop

./: .gitignore  pom.xml
shop-scm-api/: pom.xml
shop-scm-api/src/main/java/com/ele/me/shop/api/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
shop-scm-api/src/main/java/com/xj/shop/api/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
shop-scm-api/src/main/java/com/xj/shop/domain/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbCities.java  TbContentCategory.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderItem.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java
shop-scm-api/src/main/java/com/xj/shop/dto/: Cart.java  Specification.java
shop-scm-api/src/main/java/com/xj/shop/pojo/domain/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbItem.java  (+38 more)
shop-scm-api/src/main/java/com/xj/shop/vo/: PageResult.java  Result.java
shop-scm-common/: pom.xml
shop-scm-dao/: pom.xml
shop-scm-dao/src/main/java/com/xj/shop/domain/: TbBrand.java  TbBrandExample.java  TbCitiesExample.java  TbContent.java  TbContentCategoryExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbOrderExample.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbSeckillGoods.java  TbSeckillOrderExample.java  TbSellerExample.java  TbSpecificationOptionExample.java  TbUserExample.java
shop-scm-dao/src/main/java/com/xj/shop/dto/: Cart.java  Goods.java  Specification.java
shop-scm-dao/src/main/java/com/xj/shop/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
shop-scm-dao/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
shop-scm-service/: pom.xml
shop-scm-service/src/main/java/com/ele/me/shop/: ShopCmsServerApplication.java
shop-scm-service/src/main/java/com/ele/me/shop/service/brand/: BrandServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/cart/: ItemCatServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/goods/: GoodsDescServiceImpl.java  GoodsServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/goods/item/: ItemServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/seller/: SellerServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/specification/: SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
shop-scm-service/src/main/java/com/ele/me/shop/service/template/: TypeTemplateServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/: ShopCmsServerApplication.java
shop-scm-service/src/main/java/com/xj/shop/service/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/brand/: BrandServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/cart/: ItemCatServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/goods/: GoodsDescServiceImpl.java  GoodsServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/goods/item/: ItemServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/seller/: SellerServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/specification/: SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
shop-scm-service/src/main/java/com/xj/shop/service/template/: TypeTemplateServiceImpl.java
shop-scm-service/src/main/resources/: application.yml
shop-scm-service/src/test/java/com/ele/me/shop/: BootTest.java
shop-scm-service/src/test/java/com/xj/shop/: BootTest.java
shop-scm-web/: pom.xml
shop-scm-web/src/main/java/com/ele/me/shop/: ShopCmsClientApplication.java
shop-scm-web/src/main/java/com/xj/shop/: ShopCmsClientApplication.java
shop-scm-web/src/main/java/com/xj/shop/config/: MyWebMvcConfigurerAdapter.java
shop-scm-web/src/main/java/com/xj/shop/controller/: BranchController.java
shop-scm-web/src/main/resources/: application.properties  application.yml  log4j2.xml
shop-scm-web/src/main/resources/static/: login.html
shop-scm-web/src/main/resources/static/admin/: brand.html  content_category.html  index.html
shop-scm-web/src/main/resources/static/js/controller/: baseController.js  brandController.js
shop-scm-web/src/main/resources/static/js/pages/: shoplogin.js
shop-scm-web/src/main/resources/static/js/service/: brandService.js
(+78 files in other folders)
